#server.error.whitelabel.enabled=false

spring.jpa.database=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/home?autoreconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = web
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

jdbc.drivers=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/home?autoreconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/home?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=web
jdbc.password=root